[gd_scene load_steps=2 format=3 uid="uid://cf4vdl2f4br75"]

[ext_resource type="Script" path="res://UI/Views/ViewControllers/OrdersViewController.cs" id="1_8cmxo"]

[node name="OrdersView" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8cmxo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.192157, 0.192157, 0.192157, 0)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 20
