# project-00-chef

./: .gitignore  Project00ChefGame.csproj  Project00ChefGame.sln  default_bus_layout.tres  project.godot
Scripts/Game/: Game.csproj
Scripts/Game/Characters/Customers/: CustomerCharacter.cs
Scripts/Game/Characters/Customers/States/: CustomerEatingState.cs  CustomerGoingAwayState.cs  GettingUpFromChairCustomerState.cs  GoingToTableCustomerState.cs  SeekingAvailableTableCustomerState.cs  SittingOnChairCustomerState.cs  WaitingCustomerState.cs
Scripts/Game/Characters/Player/: PlayerCharacter.cs
Scripts/Game/Characters/Player/States/: BusyPlayerState.cs  IdleCarryingPlayerState.cs  IdlePlayerState.cs  RunningPlayerState.cs  WalkCarryingPlayerState.cs  WalkingPlayerState.cs
Scripts/Game/Managers/: FrameInputValues.cs  GameManager.cs  InputManager.cs  SoundManager.cs
Scripts/Game/PlayerControllers/: PlayerController.cs
Scripts/Game/PlayerStates/: PlayerState.cs
Scripts/Game/Subsystems/CookingSubsystem/: CookingSubsystem.cs
Scripts/Game/Subsystems/CookingSubsystem/Contracts/: IUtensilProcess.cs
Scripts/Game/Subsystems/CookingSubsystem/DTO/: IngredientJsonDTO.cs  RecipeJsonDTO.cs  RecipeRequirementJsonDTO.cs
Scripts/Game/Subsystems/CookingSubsystem/Entities/: Bench.cs  CookingIngredient.cs  KitchenPlate.cs  KnivesUtensil.cs  Recipe.cs  RecipeRequirement.cs  SinkUtensil.cs  (+2 more)
Scripts/Game/Subsystems/RestaurantSubsystem/: RestaurantSubsystem.cs
Scripts/Game/Subsystems/SupplySubsystem/: SupplySubsystem.cs  SupplyTruck.cs
Scripts/Game/UI/HUD/: PlayerHUD.cs
Scripts/Game/UI/ViewComponents/: BuyItemComponent.cs  CartItemComponent.cs  OrderViewComponent.cs
(+74 files in other folders)
