[gd_scene load_steps=3 format=3 uid="uid://blhfa5eddcs0g"]

[ext_resource type="Script" path="res://Scripts/Game/Subsystems/CookingSubsystem/Entities/CookingIngredient.cs" id="1_mdbrw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5whu0"]
size = Vector3(1.5, 1, 1.5)

[node name="IngredientRigidBody" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_mdbrw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5whu0")
